{
  "name": "system-limp-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "navigo": "^8.11.1",
    "pnpm": "^10.23.0",
    "sass": "^1.94.2",
    "swiper": "^12.0.3"
  }
}
